CREATE TABLE IF NOT EXISTS role (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    description TEXT
);

-- % -- % --

CREATE TABLE IF NOT EXISTS user (
    id TEXT NOT NULL,
    provider TEXT NOT NULL,
    role_id INT NOT NULL,
    first_name TEXT,
    middle_name TEXT,
    last_name TEXT,
    cms BOOLEAN,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id, provider),
    CONSTRAINT fk_user_role FOREIGN KEY (role_id) REFERENCES role(id) ON DELETE CASCADE
);